{
  "name": "cas-client",
  "version": "0.1.0",
  "description": "A simple cas client for Hangzhou Dianzi University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhome/cas-client.git"
  },
  "dependencies" : {
    "request": "*"
  },
  "keywords": [
    "CAS",
    "client"
  ],
  "author": "Redhome Studio",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/redhome/cas-client/issues"
  },
  "homepage": "https://github.com/redhome/cas-client"
}
